#events {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../../../public/images/events-bg.jpg);
    background-size: 95.1rem;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 1.5rem;

    .event-container {
        position: relative;
        z-index: 2;
        width: 85rem;
        overflow: hidden;

        .event-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .event-slide {
            min-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            gap: 3rem;
            flex-wrap: wrap;
            background: transparent;

            .slide-image {
                flex: 1 1 45%;
                width: 52vw;
                height: 55vh;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            }

            .slide-content {
                flex: 1 1 45%;
                color: $alpha;
                display: flex;
                align-items: left;
                justify-content: left;
                flex-direction: column;
                gap: 1.5rem;

                .slide-title {
                    font-size: 30px;
                    line-height: 36px;
                    font-weight: 700;
                    font-family: $primary-font;
                }

                .slide-price {
                    font-size: 26px;
                    line-height: 39px;
                    font-weight: 700;
                    border-bottom: 1px solid $beta;
                    display: inline-block;
                    width: 3.5vw;
                }

                .slide-description {
                    font-style: italic;
                    color: $alpha;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    font-family: $secondary-font;
                }

                .slide-features {
                    font-weight: 400;
                    font-family: $secondary-font;
                    font-size: 16px;
                    line-height: 24px;

                    .feature-item {
                        display: flex;
                        align-items: center;

                        .check-icon {
                            content: "";
                            color: $beta;

                            svg {
                                width: 1.8rem;
                                height: 1.8rem;
                                padding-right: 0.5rem;
                            }
                        }

                        span {
                            font-weight: 400;
                            font-family: $secondary-font;
                            font-size: 16px;
                            line-height: 24px;
                        }

                    }
                }
            }
        }

        .event-nav {
            display: flex;
            justify-content: center;
            margin-top: 1rem;

            .event-indicator {
                width: 10px;
                height: 10px;
                background-color: $neutral;
                margin: 0 5px;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.3s;

                &.active {
                    background-color: $beta;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    #events {
        height: 150vh;
        background-size: 107rem;

        .event-slide {
            .slide-image {
                width: 90vw !important;
                height: 40vh !important;
            }
        }
    }
}